<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Index.css" />
    <title>Floppa Bank</title>
</head>
<body>
    <nav>
        <ul>
          <li>
            <a href="Index.html">Home</a>
          </li>
          <li>
            <a href="About.html">About</a>
          </li>
          <li>
            <a href="Services.html">Services</a>
          </li>
          <li>
            <a href="Contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <footer> <small>&copy; Copyright 2022 Jordan Briggs</small> </footer>
</body>
</html>